<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pyano</title>
    <link href="src/animate.min.css" rel="stylesheet">
    <link href="src/templates/css/index.css" rel="stylesheet">
    <link href="src/templates/css/new_test.css" id="page_css" rel="stylesheet">

</head>
<body>
<div id="nav_btns_container">
    <button id="minimize_btn"></button>
    <button id="exit_btn"></button>
</div>
<div id="title"></div>
<div id="sidebar"></div>
<div id="main_content"></div>


<script src="./renderer.js"></script>
<script src="./src/jquery.js"></script>
<script defer src="src/templates/js/types.js"></script>
<script defer src="src/foo.js"></script>
</body>
</html>
